<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<meta name="google-site-verification" content="wwyKSTQLvejr5fYwZ_o_fEx8TJVgA45KAfQLDzRH7Y0" />
	
	<title>Ben Vankat - Design and code in Omaha, Nebraska</title>

	<meta property="og:title" content="benvankat.com">
	<meta property="og:url" content="https://benvankat.com">
	<meta property="og:image" content="https://benvankat.com/images/ben-vankat-headshot-2022-square.jpg">
	<meta property="og:description" content="Dad of four. Old house lover. #Nebrasketball and Cleveland Guardians fan. Design and code at Hanscom Park Studio. Lots of golf practice swings in the kitchen. Omaha, Nebraska.">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bvankat">
	<meta name="twitter:title" content="benvankat.com">
	<meta name="twitter:image:src" content="https://benvankat.com/images/ben-vankat-headshot-2022-square.jpg">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<script src="https://use.typekit.net/nzq6xxk.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	
	<style type="text/css">
		
		body { background: #051916; color: #fff; margin: 2em; }
		h1 { margin: 0; font-family: "acta-display", serif; font-size: 4em; font-weight: 900; font-style: italic; }
		p { font-family: "canada-type-gibson", sans-serif; font-size: 1.5em; }
		p.lead { color: #ccc; font-size: 2.3em; margin:0.5em 0; }
		a { color: #aaa; text-decoration: none; }
		a:hover { color: #fff; text-decoration: none; border-bottom: 3px solid #8bc9ed; }
		img.mug { width: 100px; border-radius: 50%; margin-bottom: 2em; }
		.container { margin-top: 8em; max-width: 500px; }
		i.fa { color: white; }
	
	</style> 
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-805SG8YGDW"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-805SG8YGDW');
	</script>

	</head>

  <body>

	<div class="container">
	
		<img src="images/ben-vankat-headshot-2022-square.jpg" class="mug" />
	
		<h1>Ben Vankat</h1>
		<p class="lead">Dad of four. Old house lover. Fan of <a href="https://nebrasketball.info" target="_blank">#Nebrasketball</a> and Cleveland Guardians. Design and code at <a href="https://hanscompark.com" target="_blank">Hanscom Park Studio</a>. Lots of golf practice swings in the kitchen. Omaha, Nebraska.</p>
		
	</div><!-- /.container -->

	</body>
   
  </html>